export const LOGIN='login';
export const LOGIN_FAILED='login_failed'
export const SIGNUP='signUP'
export const SIGNUP_FAILED='signup_failed'
export const creatBook='creatBook'
export const getAllBooks='getAllBooks'
export const EditBook='EditBook'
export const DeleteBook='DeleteBook'
export const GetBookCheques='GetBookCheques'
export const ADDCHEQUE='ADDCHEQUE'
export const ChequeRecive='ChequeRecive'
export const chequeReciveDate="chequeReciveDate"
export const DeleteReciveCheque="DeleteReciveCheque"
export const getCreateCheques="getCreateCheques"
export const UPDATEPASSWORD='UPDATEPASSWORD'
export const UPDATEPHONE='UPDATEPHONE'
